<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_tutorialindustry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tutorial_insustry" />

    <TextView
        android:id="@+id/text_actionbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/actionbar_example" />

</LinearLayout>