<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menugroup_example"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/selected_blood_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selected_bloodgroup"
        android:textSize="20sp" />

</LinearLayout>